# studyAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/defaultapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/common/: DefaultApplication.kt  HostUrl.kt
app/src/main/java/com/example/study/model/data/sampledata/: SampleData.kt
app/src/main/java/com/example/study/model/data/study/: StudyData.kt
app/src/main/java/com/example/study/model/moduls/sampledata/: SampleDataBase.kt  SampleModule.kt
app/src/main/java/com/example/study/model/moduls/study/: StudyModule.kt
app/src/main/java/com/example/study/model/remote/repository/sampledata/: SampleRepository.kt
app/src/main/java/com/example/study/model/remote/repository/study/: StudyRepository.kt
app/src/main/java/com/example/study/model/remote/service/sampledata/: SampleDao.kt
app/src/main/java/com/example/study/model/remote/service/study/: StudyService.kt
app/src/main/java/com/example/study/view/activity/: IntroActivity.kt  MainActivity.kt  SampleActivity.kt  StudyActivity.kt
app/src/main/java/com/example/study/viewmodel/viewmodels/: IntroViewModel.kt  MainViewModel.kt  SampleViewModel.kt  StudyViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml  activity_study.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
